.employee-wrapper {
  /*height: 100%;*/
}

.notAllowed {
	color: #0392cf70 !important;
	// pointer-events: none !important;
	cursor: not-allowed !important;
	
}

.overview-wrapper {
  padding: 110px 80px 70px 80px;
  background-color: #fff;
  /*height: 100%;*/
  min-height: 100vh;
  color: #283e52;

  .employee-overview-header {
    margin: 30px 0 0;
    display: grid;
    grid-template-columns: 1fr 3fr;

    .overview-title {
      line-height: 1.1;
      font-weight: 700;

      h1 {
        font-size: 25px;
      }

      h4 {
        margin: 16px 0;
      }
    }

    .overview-menu {
      text-align: right;
    }

    .overview-input-wrapper {
      display: inline-block;
      position: relative;
    }

    .overview-input-wrapper input {
      background-color: #f9f9f9;
      border-radius: 4px;
      border: 2px solid #d8d8d8;
      color: #333;
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 0.5px;
      padding: 10px 37px 11px 15px;
      width: 218px;
    }

    ::placeholder {
      color: #9c9c9c;
    }

    button {
      line-height: 24px;
      margin-left: 10px;
      font-weight: 700;
      font-size: 12px;
      border-radius: 4px;
    }

    .magnifying-img {
      position: absolute;
      top: 12px;
      right: 0;
      height: 16px;
      margin-right: 10px;
    }

    .download-img {
      height: 16px;
      margin-right: 7px;
    }

    .btn-export-members {
      background-color: transparent;
      border: 2px solid #d8d8d8;
      padding: 6px 18px;
    }

    .btn-enroll-employees {
      background-color: #0392cf;
      color: #fff;
      border: 2px solid #0392cf;
      padding: 6px 30px;
    }
  }

  .employee-overview-table {
    margin: 0 0 0 -40px;

    a {
      color: #283e52;
    }
  }

  table {
    width: 100%;

    thead tr th,
    tbody tr td {
      &:last-child {
        text-align: left;
      }

      &:nth-child(3),
      &:nth-child(5),
      &:nth-child(6) {
        padding: 10px;
      }
    }

    thead {
      border-bottom: 2px solid #ddd;
      font-size: 13px;
    }

    thead tr {
      width: calc(100% - 8px);
    }

    thead tr th {
      font-family: "Helvetica Medium";
      padding: 10px 20px 10px 40px;
      position: relative;
      border-bottom: none;
      line-height: 1.3;
      float: left;
    }

    tbody {
      // display: block;
      /*height: 287px;*/
      height: calc(100vh - 340px);
      font-size: 12px;
      overflow-y: auto;
      padding: 10px 20px;
      margin: 0px -20px;
      border-bottom: none;
    }

    tbody tr {
      border-top: 1px solid transparent;
      border-bottom: 1px solid #e5e5e5;
      cursor: pointer;
      transition: all 0.5s ease;
      // min-height: 65px;
    }

    tbody tr:last-child {
      margin-bottom: 10px;
    }

    tbody tr:hover {
      box-shadow: 2px 2px 12px 5px rgba(185, 185, 185, 0.5);
      border-top: 1px solid #fff;
      transition: all 0.5s ease;
    }

    tbody tr td {
      padding: 10px 20px 25px 40px;
      border-bottom: none;
      float: left;
    }

    .name-title,
    .emp-name-container {
      width: 15%;
    }

    .status-title,
    .status-details-container {
      width: 13%;
    }

    .nric-fin-title,
    .nric-fin-container {
      width: 8%;
    }

    .plan-details-title,
    .plan-start-container {
      width: 18.5%;
    }

    .family-coverage-title,
    .family-coverage-container {
      width: 12%;
    }

    .spending-account-medical-title,
    .medical-details-container {
      width: 15%;
    }

    .spending-account-wellness-title,
    .wellness-details-container {
      width: 15%;
    }

    .status-details-container {
      .status-details {
        display: inline-flex;
        align-items: center;
        width: 100%;
      }

      .status-details > span {
        display: inline-block;
      }

      .status-color {
        border-radius: 50%;
        height: 10px;
        width: 10px;
        margin-right: 10px;
      }

      .status-color.active {
        background-color: #33cccc;
      }

      .status-color.pending {
        background-color: #f7c421;
      }

      .status-color.removed {
        background-color: #f7444e;
      }
    }

    .status-expired-details {
      display: inline-block;
      margin-top: 5px;

      span {
        color: #f7444e;
        font-size: 10px;
      }
    }

    .plan-details,
    .medical-details,
    .wellness-details {
      display: grid;
      grid-template-columns: 70px 110px;
      grid-column-gap: 1.5em;
    }

    .family-dependent-details {
      display: grid;
      grid-template-columns: 70px 35px;
      grid-column-gap: 1.5em;
    }

    .emp-name-container,
    .nric-fin-container,
    .plan-details strong,
    .family-coverage-container strong,
    .medical-details strong,
    .wellness-details strong {
      font-family: "Helvetica Medium";
    }
  }
}

.employee-pagination-wrapper {
  text-align: center;
  border-top: 1px solid #cbcbcb;
  border-bottom: 1px solid #cbcbcb;
  padding: 18px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
}

.global-pagination {
  font-weight: 700;
  /*line-height: 24px;*/
  display: inline-flex;
  align-items: center;
  font-size: 12px;

  span {
    display: inline-block;
    vertical-align: middle;
  }

  .prev-pagination span {
    margin-right: 10px;
  }

  i {
    vertical-align: middle;
    font-size: 30px;
    margin-right: 10px;
  }

  .numeric-pagination {
    padding: 5px 10px;
    margin: 0 5px;
  }

  .numeric-pagination.active {
    background-color: #cce9f5;
    border-radius: 4px;
    border: 1px solid #d6dade;
  }

  .numeric-pagination,
  .next-pagination,
  .prev-pagination,
  .total-item,
  .per-page-pagination {
    color: #0392cf;
    cursor: pointer;

    .fa-angle-down {
      font-size: 20px;
      margin-left: 5px;
    }
  }

  .disabled {
    color: #c9c9c9;
    cursor: not-allowed;
  }
}

.next-pagination span,
.next-pagination i {
  margin-right: 0px;
  margin-left: 10px;
}

.total-item {
  span {
    margin-left: 30px;
  }
}

.per-page-pagination {
  position: relative;

  span {
    margin-left: 15px;
  }

  img {
    height: 12px;
    margin: 2px 0px 0px 8px;
    transform: rotate(90deg);
  }

  .per-page {
    position: absolute;
    width: 95px;
    right: 0;
    border: 1px solid #ddd;
    height: 200px;
    overflow: hidden;
    overflow-y: auto;
    bottom: 0;
    background: #fff;
    text-align: left;
  }

  .nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
    color: #0392cf;

    &:hover,
    &.active {
      color: #23527c;
      background-color: #eee;
    }
  }
}

.overview-info-wrapper {
  height: 100%;
  background-color: #fff;
  padding-top: 99px;
  color: #283e52;

  .employee-information-container {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
  }

  .person-information {
    background-color: #f9f9f9;
    border-right: 1px solid #cbcbcb;
    font-weight: 700;
    padding-bottom: 150px;
    line-height: 24px;

    strong {
      font-family: "Helvetica Medium";
    }
  }

  .person-image-name-info {
    position: relative;
    text-align: center;
    border-bottom: 1px solid #cbcbcb;
    padding-top: 40px;

    .close {
      position: absolute;
      top: 10px;
      right: 18px;
      font-size: 20px;
      cursor: pointer;
    }

    img {
      height: 85px;
    }

    h1 {
      line-height: 1.1;
      font-size: 20px;
      font-weight: 700;
      margin: 30px 0 50px 0;
      text-transform: capitalize;
    }
  }

  .status-information {
    padding: 0 50px;
    margin-bottom: 10px;
    line-height: 24px;
  }

  .status-removed {
    span {
      color: #f7444e;
      text-align: right;
      display: block;
      font-size: 10px;
      width: 100px;
      line-height: 1.5;
    }
  }

  .status-active-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 5px;

    .status-label {
      font-weight: 700;
      font-family: "Helvetica Medium";
    }

    .status-text {
      display: block;
      border-radius: 4px;
      text-align: center;
      width: 85px;
      margin: 0 0 auto auto;

      &.active {
        border: 2px solid #33cccc;
      }

      &.pending {
        border: 2px solid #f7c421;
      }

      &.removed {
        border: 2px solid #f7444e;
      }
    }
  }

  .status-label-container {
    text-align: left;
  }

  .plan-information {
    border-bottom: 1px solid #cbcbcb;
  }

  .plan-information,
  .medical-spending-account {
    padding: 20px 50px;
    line-height: 24px;
  }

  .wellness-spending-account {
    padding: 0 50px;
    line-height: 24px;
  }

  .plan-information h4,
  .medical-spending-account h4,
  .wellness-spending-account h4 {
    line-height: 1.1;
    font-size: 18px;
    margin: 10px 0 30px;
  }

  .employee-plan-cover,
  .employee-tier-container,
  .employee-info-start-date,
  .employee-info-end-date,
  .allocation-container,
  .usage-container,
  .balance-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .employee-plan span,
  .employee-plan-cover span,
  .employee-tier-container span,
  .employee-info-start-date span,
  .employee-info-end-date span,
  .allocation-container span,
  .usage-container span,
  .balance-container span {
    text-align: right;
  }

  .employee-plan,
  .employee-plan-cover,
  .employee-tier-wrapper,
  .employee-info-start-date,
  .employee-info-end-date,
  .allocation-container,
  .usage-container-wrapper,
  .balance-container {
    border-bottom: 1px solid #cbcbcb;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .employee-plan div {
    margin: 5px;
  }

  .employee-tier-container {
    cursor: pointer;

    .col-2 {
      text-align: right;
      font-size: 20px;
    }
  }

  .tier-dropdown-details {
    font-size: 12px;
    margin: 10px 0;

    > div {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
  }

  .usage-container-wrapper {
    position: relative;

    .usage-container {
      cursor: pointer;
    }

    img {
      height: 12px;
      cursor: pointer;
      position: absolute;
      top: 6px;
      right: -18px;
    }
  }

  .usage-dropdown-details {
    font-size: 12px;
    margin: 10px 0;
  }

  .usage-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .btn-person-info-container {
    text-align: center;
    margin-top: 30px;
    line-height: 24px;

    .btn-remove-employee {
      background-color: #ff5757;
      text-transform: uppercase;
      color: #fff;
      border-radius: 4px;
      border: 0;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 700;
    }

    .btn-health-spending {
      background-color: #fff;
      border-radius: 4px;
      border: 2px solid #d8d8d8;
      padding: 5px 10px;
      font-weight: 700;
      line-height: 24px;
      transition: ease-in-out;
    }
  }

  .employee-info-selection {
    background-color: #ecf0f1;
    border-top: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
    margin-top: 20px;
    padding: 10px 40px 0 40px;
    font-size: 16px;
    line-height: 24px;

    .employee-selection {
      display: inline-block;
      font-weight: 600;
      cursor: pointer;
      margin-right: 40px;
      border-bottom: 2px solid transparent;
      padding-bottom: 10px;
      color: #9c9c9c;

      &.active {
        border-bottom: 2px solid #283e52;
        padding-bottom: 10px;
        color: #283e52;
      }

      &.user-info {
        display: none;
        padding-bottom: 10px;
        color: #283e52;

        .fa {
          font-size: 15px;
        }
      }
    }
  }

  .employee-information,
  .dependent-information {
    padding: 40px 40px 100px 40px;
    max-height: 1200px;
    overflow-x: auto;
    line-height: 24px;
    position: relative;
  }

  .employee-details-wrapper {
    position: relative;
    clear: both;
  }

  .employee-details-title {
    line-height: 1.1;
    position: absolute;
    font-weight: 700;
    font-size: 24px;
  }

  .dependent-information h3 {
    transform: translateY(36px);
    top: 0;
  }

  .dependent-btn-container {
    float: right;
    margin-bottom: 50px;

    button {
      background-color: transparent;
      border: 1px solid #d8d8d8;
      border-radius: 4px;
      padding: 8px 20px;
      font-weight: 700;
      margin-left: 10px;
      line-height: 24px;
    }

    .btn-removed {
      font-size: 12px;
      width: 300px;
      line-height: 1;
      vertical-align: top;
      color: #ea5959;
    }

    img {
      height: 18px;
      margin-right: 10px;
    }
  }

  .employee-info-details {
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    margin-bottom: 50px;
    font-weight: 700;

    strong {
      font-family: "Helvetica Medium";
    }

    .col-1-employee-information-details div,
    .col-2-employee-information-details div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-bottom: 1px solid #cbcbcb;
      padding-bottom: 15px;
      margin-bottom: 10px;
    }
  }

  .employee-btn-add-seat-wrapper {
    margin-top: 20px;
    display: inline-flex;
    align-items: center;

    h3 {
      font-weight: 700;
      font-size: 24px;
    }

    .btn-add-seat {
      background-color: transparent;
      border: 2px solid #d8d8d8;
      border-radius: 4px;
      padding: 6px 14px;
      margin-left: 20px;
      font-weight: 700;
      line-height: 24px;
    }

    img {
      height: 18px;
      margin-right: 10px;
    }
  }

  .settings-information {
    padding: 20px 40px 0px 40px;

    img {
      height: 16px;
      margin-right: 15px;
      vertical-align: bottom;
    }

    button {
      background-color: transparent;
      border: 2px solid #e8e8e8;
      border-radius: 4px;
      padding: 6px 20px;
      display: block;
      font-size: 12px;
      font-weight: 700;
      color: #666;
      height: 45px;
      width: 220px;
      text-align: left;
      margin: 10px 0;
      letter-spacing: 0.5px;
    }
  }

  .add-dependent-wrapper {
    background-color: #fff;
    color: #9c9c9c;
    position: fixed;
    z-index: 1;
    height: 100vh;
    width: 100%;
    padding-top: 20px;

    .employee-name,
    .employee-tier-title {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
    }

    h1 {
      margin: 15px 0 15px;
      font-size: 30px;
      color: #283e52;
      font-weight: 700;
    }

    form {
      width: 650px;
      margin: 50px auto auto;
    }
  }

  .remove-employee-wrapper {
    height: 100%;
    min-height: 100vh;
    padding: 45px 0px 0px;
    background-color: #fff;
    position: inherit;
    font-weight: 700;

    img {
      height: 23px;
      position: fixed;
      z-index: 1;
      right: 0;
      margin-right: 80px;
      cursor: pointer;
    }

    h1 {
      display: inline-block;
      width: 100%;
      margin: 30px 0 50px;
      font-size: 32px;
      text-align: center;
    }

    form {
      width: 550px;
      margin: 0 auto;
    }

    .remove-label {
      font-size: 12px;
    }

    .remove-dob {
      margin-right: 0;
      width: 47%;
    }
  }

  .employee-outcome-wrapper {
    h1 {
      width: 530px;
      display: block;
      margin: 30px auto 50px;
      font-size: 32px;
      text-align: left;
    }
  }

  .employee-outcome-container {
    width: 530px;
    margin: 0 auto;

    .outcome-title {
      margin-bottom: 20px;
    }

    label {
      font-size: 14px;
    }

    .review-prepare-template-text {
      line-height: 24px;
    }

    .review-prepare-template-subtext {
      font-size: 10px;
      line-height: 1.1;
    }
  }

  .replacement-employee-wrapper {
    overflow-y: auto;
    height: 100vh;

    .employee-tier-title {
      font-size: 16px;
    }

    h1 {
      font-family: "Helvetica Medium";
      margin-top: 20px;
    }
  }

  .health-spending-wrapper {
    // text-align: center;
    .members-wallet-text {
      width: 450px;
      margin: 45px auto 5px;
      font-size: 16px;
    }

    .members-wallet-note {
      width: 450px;
      margin: 0 auto 5px;
      font-size: 16px;
      color: #9c9c9c;
    }

    .spending-account-btn-container {
      text-align: center;
    }

    button {
      background-color: transparent;
      border: 2px solid #cbcbcb;
      border-radius: 4px;
      width: 100px;
      padding: 8px 0;
      margin: 30px 5px 0;
      font-weight: 700;
      line-height: 24px;
    }

    button.active {
      border-color: #0392cf;
    }
  }

  .account-summary-wrapper,
  .health-spending-wrapper {
    padding: 20px 0px 0px;

    .account-summary-name {
      display: block;
      text-align: center;
      color: #9c9c9c;
      font-size: 16px;
      font-weight: 700;
    }

    h1 {
      text-align: center;
      font-size: 32px;
      font-weight: 700;
      line-height: 1.1;
      margin: 10px 0px 25px;
    }

    .credits-summary-container {
      text-align: center;
      font-weight: 700;
      line-height: 24px;

      strong {
        font-family: "Helvetica Medium";
      }

      .account-summary-date {
        text-decoration: underline;
      }
    }

    .medical-wellness-wrapper {
      width: 750px;
      display: flex;
      border: 1px solid #cbcbcb;
      background-color: #f9f9f9;
      margin: 40px auto 110px;
      padding: 20px 40px;
      font-weight: 700;

      > div:nth-child(1),
      > div:nth-child(3) {
        width: 100%;
      }

      h4 {
        font-family: "Helvetica Medium";
        font-size: 16px;
        margin: 10px 0;
      }
    }

    .spending-account-details {
      > div {
        line-height: 24px;
        margin-bottom: 10px;
      }

      > div.current-usage,
      > div.current-usage-details {
        line-height: 1.1;
        margin-bottom: 0;
      }

      > div.balance {
        margin-top: 10px;
      }
    }

    .bills-spending-container {
      display: grid;
      grid-template-columns: 1.5fr 1fr;

      strong,
      &.pro-rated div,
      &.balance div {
        font-family: "Helvetica Medium";
      }

      &.current-usage div {
        color: #33cccb;
      }

      div {
        text-align: right;
      }
    }

    .spending-account-status {
      &:before {
        display: inline-block;
        content: "";
        border-radius: 50%;
        height: 12px;
        width: 12px;
        margin-right: 10px;
      }

      &.on-track {
        color: #33cccb;
      }

      &.on-track:before {
        background-color: #33cccb;
      }

      &.exceed {
        color: #ff5757;
      }

      &.exceed:before {
        background-color: #ff5757;
      }
    }

    .separator {
      content: "";
      display: block;
      border: 0.5px solid #cbcbcb;
      text-align: center;
      height: 175px;
      margin: 40px 60px 0;
    }
  }

  .employee-prev-next-button {
    background-color: #f9f9f9;
    border: 1px solid #cbcbcb;
    padding: 10px 40px;
    position: fixed;
    z-index: 0;
    bottom: 0;
    width: 100%;
    font-size: 16px;

    button {
      border: 2px solid #d8d8d8;
      border-radius: 4px;
      background-color: transparent;
      text-transform: uppercase;
      line-height: 24px;
    }

    button.disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }

    .employee-btn-back {
      padding: 10px 20px;
      font-weight: 700;
    }

    .employee-btn-prev,
    .employee-btn-next {
      width: 170px;
      padding: 10px 0;
      margin-left: 5px;
      font-weight: 700;
    }

    .pull-right {
      float: right;
    }
  }

  /* modal edit*/
  .modal-container {
    width: 800px;
    padding: 15px;
  }

  .modal-header {
    background-color: #fff;

    h1 {
      clear: both;
      line-height: 1.1;
      text-align: center;
      color: #444;
      font-weight: 500;
      font-size: 35px;
      margin: 35px 0 40px 0;
      font-family: "Helvetica Medium";
    }
  }

  .employee-name-container {
    text-align: center;

    span {
      color: #888;
      font-size: 20px;
      font-weight: 700;
    }

    img {
      width: 20px;
      cursor: pointer;
      float: right;
    }
  }

  .modal-body {
    padding: 15px;

    form {
      width: 70%;
      margin: 0 auto;
      height: auto;
      overflow: initial;
    }

    .dob label {
      margin-bottom: 5px;
    }
  }

  .modal-footer {
    padding: 0 15px;
  }

  .modal-btn-container {
    width: 70%;
    margin: 20px auto 30px;
    overflow: hidden;

    button {
      border-radius: 4px;
      width: 160px;
      font-weight: 700;
      padding: 12px 0;
      color: #fff;
      box-shadow: none;
      line-height: 24px;
    }

    button:nth-child(1) {
      border: 2px solid #ccc;
      background-color: #fff;
      color: #5d5d5d;
      float: left;
    }

    button:nth-child(2) {
      float: right;
      border: 2px solid #0392cf;
      background-color: #0392cf;
    }
  }
}

.person-info-wrapper {
  background-color: #fff;
}

.credit-allocation-wrapper {
  background-color: red;
  padding: 150px 0 50px;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;

  .benefits-cred-header {
    text-align: center;
    line-height: 1.1;

    h3 {
      margin: 20px 0 10px;
      font-size: 24px;
    }

    h5 {
      margin: 0 0 50px;
      font-size: 14px;
    }
  }

  .employee-details-search-wrapper {
    display: flex;
    margin: 0 95px 50px;
    font-weight: 700;

    > div {
      width: 100%;
    }

    .spending-account-wrapper {
      display: inline-block;
    }

    > div:nth-child(2) {
      text-align: right;
    }
  }

  .spending-account-container {
    margin-bottom: 10px;

    > span {
      font-size: 16px;
    }

    > div {
      display: -webkit-box;
    }

    .total-container,
    .alocated-container,
    .unalocated-container {
      margin-right: 20px;
    }
  }

  .employee-search-container {
    > span {
      font-size: 12px;
      color: #777;
    }

    input {
      width: 300px;
      height: 34px;
      padding: 6px 12px;
      background-color: #f7f7f7;
      color: #555;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    i {
      position: absolute;
      right: 10px;
      top: 10px;
      color: #0c95d0;
    }

    > div {
      position: relative;
    }
  }

  input:focus {
    border-color: #66afe9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  }

  .cred-details-wrapper {
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .cred-emp-wrapper {
    width: 95%;
    border-radius: 2px;
    box-shadow: 1px 1px 10px #777;
    float: left;
    margin: 0 0px 20px;
    min-height: 505px;
  }

  .cred-header-container {
    padding: 12px 20px;
    color: #fff;
    background-color: #29abe2;
    font-size: 20px;
    font-weight: 700;
  }

  .cred-body-container {
    background-color: #fff;
    padding: 10px 20px 0px;
    font-weight: 700;
  }

  .email-address-container,
  .job-title-container {
    line-height: 24px;
    margin: 0 0 10px;

    label {
      display: block;
      color: #333;
    }

    span {
      font-weight: 400;
    }
  }

  .job-title-container {
    min-height: 73px;
  }

  .credit-allocation-container {
    label {
      font-size: 18px;
      display: block;
      margin: 0 0 10px;
      line-height: 24px;
    }

    .credit-allocation-btn-container,
    .trans-btn-container {
      button {
        font-weight: 700;
        font-size: 12px;
        padding: 8px 12px;
        background-color: #fff;
        letter-spacing: 0.5px;
        border: 1px solid #ccc;
      }

      .btn-add,
      .btn-deduct {
        line-height: 1.42857143;
        width: 55px;
        font-size: 10px;
        padding: 5px;
      }

      button:nth-child(1) {
        border-radius: 4px 0 0 4px;
        border-width: 2px 1px 2px 2px;
      }

      button:nth-child(2) {
        border-radius: 0 4px 4px 0;
        border-width: 2px 2px 2px 1px;
      }

      button.active {
        border-color: #009ec8;
      }
    }
  }

  .allocated-spent-wrapper {
    display: flex;
    margin-top: 10px;
  }

  .allocated-spent-container {
    color: #9c9c9c;
    font-size: 12px;
    flex: 0.8;

    div {
      line-height: 24px;

      span:first-child {
        display: inline-block;
        width: 85px;
      }
    }
  }

  .credits-add-input-wrapper {
    margin-top: 10px;
    color: #9c9c9c;

    label {
      font-size: 13px;
      font-weight: 400;
      margin: 0;
    }

    input {
      border: none;
      width: 63%;
      border-bottom: 1px solid #aaa;
    }

    input:focus {
      box-shadow: none;
    }
  }

  .btn-update {
    margin: 20px 0 10px;
    background-color: #0392cf;
    color: #fff;
    width: 150px;
    padding: 6px 20px;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 1.42857143;
    border: 1px solid transparent;

    &:hover {
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
    }
  }

  .update-verification {
    font-size: 16px;
    font-weight: 400;

    .text-error {
      color: #ff5831;
    }

    .text-success {
      color: #3c763d;
    }
  }

  .cred-allocation-pagination-wrapper {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }

  .credit-allocation-modal {
    .modal-container {
      width: 350px;
      margin-top: 200px;
      border-radius: 6px;
    }

    h5 {
      color: #9c9c9c;
      font-weight: 700;
    }

    .modal-header {
      background-color: #fff;
      border-radius: 6px;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
      padding: 15px;
    }

    .modal-header,
    .modal-body {
      border-bottom: 1px solid #e5e5e5;
    }

    .modal-body {
      padding-bottom: 30px;
    }

    input {
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      border-color: #ccc;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    input:focus {
      border-color: #66afe9;
    }

    .modal-footer {
      text-align: right;
    }

    button {
      font-size: 16px;
      font-weight: 400;
      padding: 6px 12px;
      letter-spacing: 0.5px;
      line-height: 1.42857143;
      border: 1px solid transparent;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    button:nth-child(1) {
      color: #333;
      border-color: #ccc;
      margin-right: 5px;
    }

    button:nth-child(2) {
      border-color: #0392cf;
      background-color: #0392cf;
      color: #fff;
    }

    .checking-btn {
      background-color: #ccc;
      color: #333;
    }
  }
}

.input-password-modal {
  .modal-container {
    width: 350px;
    margin-top: 200px;
    padding: 0;
    border-radius: 6px;

    > div {
      padding: 15px;
    }
  }

  .modal-header {
    color: #9c9c9c;
    font-weight: 700;

    border-bottom: 1px solid #e5e5e5;
    border-radius: 6px;
  }

  .modal-body {
    input {
      height: 34px;
      width: 100%;
      padding: 6px 12px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      margin: 0 0 15px;
    }

    input:focus {
      border-color: #66afe9;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
  }

  .modal-footer {
    border-top: 1px solid #e5e5e5;

    button {
      letter-spacing: 0.5px;
      font-weight: 400;
      font-size: 16px;
      padding: 6px 12px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    button:hover {
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
    }

    button:nth-child(1) {
      color: #333;
      margin-right: 10px;
      border-color: #ccc;
    }
  }
}

/*----------- START RESPONSIVE -----------*/
@media (max-height: 1080px) and (max-width: 1920px) {
  .overview-wrapper {
    table {
      tbody {
        /*height: calc(100vh - 340px);*/
      }
    }
  }
}

@media (max-width: 1268px) {
  .overview-wrapper {
    width: 100%;

    .employee-overview-table {
      overflow: scroll;

      table {
        width: 1268px;
      }
    }
  }

  .employee-overview-table {
    &::-webkit-scrollbar {
      height: 2px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #0ae;
    }
  }
}

@media (max-width: 1170px) {
  .person-information {
    min-width: 320px;
    // display: none;
  }
}

@media (max-width: 1100px) {
  .overview-info-wrapper {
    .account-summary-wrapper {
      padding: 20px 15px 0px;
    }
  }

  .overview-info-wrapper {
    .account-summary-wrapper {
      .medical-wellness-wrapper {
        width: 100%;
        display: block;

        .medical-container {
          border-bottom: 0.5px solid #cbcbcb;
          padding-bottom: 20px;
          margin-bottom: 20px;
        }

        .separator {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  .credit-allocation-wrapper {
    .spending-account-container > div[data-v-4032faca] {
      display: block;
    }

    .cred-emp-wrapper {
      margin: 0 auto 20px;
    }

    .cred-details-wrapper {
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr);
      padding: unset;
    }
  }
}

@media (max-width: 960px) {
  .overview-info-wrapper {
    .employee-info-details {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 931px) {
  .overview-wrapper {
    .employee-overview-header {
      button {
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 880px) {
  .overview-info-wrapper {
    .modal-container {
      max-width: 800px;
    }
  }
}

@media (max-width: 830px) {
  .overview-info-wrapper {
    .modal-container {
      max-width: 750px;
    }
  }
}

@media (max-width: 780px) {
  .overview-info-wrapper {
    .modal-container {
      max-width: 700px;
    }
  }
}

@media (max-width: 767px) {
  .overview-info-wrapper {
    padding-top: 61px;

    .remove-employee-wrapper {
      padding: 45px 0px 0px;
      position: relative;

      .remove-details-wrapper {
        width: 80%;
        margin: 0 auto;
      }

      img {
        right: 20px;
        top: 20px;
        margin-right: unset;
        position: absolute;
      }

      h1 {
        font-size: 24px;
      }
    }

    .remove-employee-wrapper form {
      width: 100%;
      margin: 0 auto;
      padding: 0 15px;
    }
  }

  .overview-info-wrapper {
    .employee-prev-next-button {
      .employee-btn-back {
        margin-right: 5px;
      }
    }
  }

  .overview-info-wrapper {
    .employee-info-selection {
      .employee-selection {
        &.user-info {
          display: unset;
        }
      }
    }
  }

  .overview-info-wrapper {
    .employee-information-container {
      grid-template-columns: 1fr 100%;
    }
  }

  .person-info-wrapper {
    overflow: hidden;
  }

  .employee-information-wrapper {
    position: relative;
    left: -320px;
  }

  .person-information {
    position: relative;
    left: -320px;
    min-width: 320px;
    // display: none;
  }

  .overview-info-wrapper {
    .add-dependent-wrapper form {
      width: 100%;
    }
  }

  .dependent-details {
    width: 90%;
    margin: 0 auto;
  }

  .credit-allocation-wrapper {
    padding: 100px 0 50px;
    overflow-x: hidden;

    .employee-details-search-wrapper {
      margin: 0 auto 50px;
      width: 75%;
    }

    .employee-search-container input {
      width: 80%;
    }
  }
}

@media (max-width: 730px) {
  .overview-info-wrapper {
    .modal-container {
      max-width: 650px;
    }
  }
}

@media (max-width: 718px) {
  .overview-info-wrapper {
    .employee-prev-next-button {
      padding: 10px 25px;
      font-size: 10px;
    }
  }
}

@media (max-width: 715px) {
  .btn-export-members {
    span:last-child {
      display: none;
    }
  }
}

@media (max-width: 706px) {
  .credit-allocation-wrapper .cred-details-wrapper {
    grid-template-columns: repeat(1, 1fr);

    .cred-emp-wrapper {
      width: 70%;
    }
  }
}

@media (max-width: 680px) {
  .overview-info-wrapper {
    .modal-container {
      max-width: 600px;
    }
  }
}

@media (max-width: 629px) {
  .overview-info-wrapper {
    .modal-body {
      form {
        width: 80%;
      }
    }

    .modal-container {
      max-width: 550px;
    }
  }

  .overview-info-wrapper .employee-prev-next-button {
    .employee-btn-prev,
    .employee-btn-next {
      width: 120px;
    }
  }
}

@media (max-width: 610px) {
  .overview-wrapper {
    .employee-overview-header {
      .overview-input-wrapper {
        input {
          width: 175px;
          margin-left: 15px;
        }
      }
    }
  }

  .overview-info-wrapper {
    .remove-employee-wrapper {
      h1 {
        width: 90%;
      }

      .employee-outcome-container {
        width: 90%;
      }
    }
  }
}

@media (max-width: 594px) {
  .overview-title {
    width: 108.75px;
  }
}

@media (max-width: 580px) {
  .overview-info-wrapper {
    .modal-container {
      max-width: 500px;
    }

    .modal-btn-container {
      width: 80%;
    }
  }

  .overview-info-wrapper {
    .account-summary-wrapper {
      .medical-wellness-wrapper {
        padding: 20px 15px;
      }
    }
  }
}

@media (max-width: 568px) {
  .overview-wrapper {
    padding: 70px 50px 49px 50px;

    .employee-overview-header {
      .overview-input-wrapper {
        input {
          width: 257px;
          margin-bottom: 10px;
        }
      }
    }

    table {
      tbody {
        display: grid;
        align-items: center;
      }
    }
  }

  .overview-wrapper {
    .employee-overview-table {
      margin-left: 0;
    }
  }

  .credit-allocation-wrapper {
    .employee-details-search-wrapper {
      width: 90%;
    }
  }
}

@media (max-width: 555px) {
  .overview-info-wrapper {
    .dependent-btn-container {
      position: relative;
      float: unset;
      top: 35px;
      left: -10px;
    }
  }
}

@media (max-width: 534px) {
  .overview-wrapper {
    padding: 70px 30px 49px 30px;
  }
}

@media (max-width: 529px) {
  .overview-info-wrapper {
    .modal-container {
      max-width: 450px;
    }

    .modal-btn-container {
      width: 90%;
    }
  }

  .overview-info-wrapper .employee-prev-next-button {
    .employee-btn-back {
      span {
        display: none;
      }
    }
  }

  .overview-info-wrapper {
    .health-spending-account-container {
      padding: 15px;

      h1 {
        width: 100%;
      }

      .members-wallet-text {
        width: 100%;
      }

      .members-wallet-note {
        width: 100%;
        margin: 0 auto 5px;
      }

      .spending-account-btn-container {
        text-align: center;
      }
    }
  }
}

@media (max-width: 490px) {
  .overview-info-wrapper {
    .employee-info-selection {
      .employee-selection {
        margin-right: 20px;
      }
    }
  }

  .credit-allocation-wrapper {
    .cred-details-wrapper .cred-emp-wrapper {
      width: 90%;
    }
  }
}

@media (max-width: 480px) {
  .overview-info-wrapper {
    .modal-container {
      max-width: 400px;
    }

    .modal-body {
      form {
        width: 100%;
      }
    }

    .modal-btn-container {
      width: 100%;
    }
  }

  .overview-info-wrapper {
    .modal-header {
      h1 {
        font-size: 30px;
        margin: 35px 0;
      }
    }
  }

  .credit-allocation-wrapper {
    .employee-details-search-wrapper {
      display: block;
    }

    .employee-search-container input {
      width: 100%;
    }
  }
}

@media (max-width: 455px) {
  .overview-wrapper {
    padding: 70px 30px 49px 30px;

    .employee-overview-header {
      .overview-input-wrapper {
        input {
          width: 198px;
          margin-bottom: 10px;
        }
      }
    }
  }

  button.btn-enroll-employees {
    span {
      display: none;
    }
  }
}

@media (max-width: 429px) {
  .overview-info-wrapper {
    .modal-container {
      max-width: 388px;
    }

    .modal-btn-container {
      button {
        width: 140px;
        font-size: 10px;
      }
    }
  }
}

@media (max-width: 414px) {
  .overview-info-wrapper {
    .modal-container {
      max-width: 371px;
    }
  }

  .overview-info-wrapper {
    .employee-info-selection {
      .employee-selection {
        margin-right: 15px;
      }
    }
  }

  .overview-info-wrapper {
    .dependent-btn-container {
      margin-bottom: 70px;

      button {
        position: relative;
      }
    }
  }
}

@media (max-width: 407px) {
  .overview-info-wrapper .employee-prev-next-button {
    .employee-btn-prev,
    .employee-btn-next {
      width: 100px;
    }
  }
}

@media (max-width: 390px) {
  .overview-wrapper {
    padding: 70px 15px 49px 15px;

    .employee-overview-header {
      .overview-input-wrapper {
        input {
          width: 187px;
          margin-bottom: 10px;
        }
      }
    }
  }

  .overview-wrapper .employee-overview-header .btn-enroll-employees {
    padding: 6px 25px;
  }

  .overview-info-wrapper {
    .modal-container {
      max-width: 347px;
    }

    .modal-header h1 {
      font-size: 24px;
      margin: 30px 0;
    }

    .modal-btn-container button {
      width: 120px;
    }
  }

  .credit-allocation-wrapper {
    .cred-details-wrapper .cred-emp-wrapper {
      width: 100%;
    }
  }
}

@media (max-width: 385px) {
  .overview-info-wrapper {
    .employee-btn-add-seat-wrapper {
      h3 {
        width: 50%;
        font-weight: 700;
        font-size: 22px;
      }
    }
  }
}

@media (max-width: 367px) {
  .overview-info-wrapper .employee-prev-next-button {
    .employee-btn-prev,
    .employee-btn-next {
      width: 75px;
    }

    .employee-btn-next {
      span {
        display: none;
      }
    }
  }

  .overview-info-wrapper {
    .modal-container {
      max-width: 324px;
    }
  }
}

@media (max-width: 350px) {
  .overview-wrapper {
    .employee-overview-header {
      .overview-input-wrapper {
        input {
          width: 167px;
          margin-bottom: 10px;
        }
      }
    }
  }

  .overview-wrapper .employee-overview-header .btn-export-members {
    background-color: transparent;
    border: 2px solid #d8d8d8;
    padding: 6px 15px;
  }

  .overview-wrapper .employee-overview-header .btn-enroll-employees {
    padding: 6px 18px;
  }
}

@media (max-width: 355px) {
  .overview-info-wrapper {
    .modal-container {
      max-width: 312px;
    }

    .modal-btn-container button {
      width: 110px;
    }
  }
}

@media (max-width: 320px) {
  .overview-info-wrapper {
    .modal-header h1 {
      font-size: 21px;
      margin: 30px 0;
    }

    .modal-container {
      max-width: 285px;
    }

    .modal-btn-container button {
      width: 100px;
    }
  }
}

@media (min-width: 320px) {
  .overview-wrapper .employee-overview-header .overview-input-wrapper input {
    width: 167px;
    margin-left: 0px;
  }

  .overview-wrapper .employee-overview-header .btn-enroll-employees {
    padding: 6px 18px;
  }

  .overview-wrapper .employee-overview-header .btn-export-members {
    background-color: transparent;
    border: 2px solid #d8d8d8;
    padding: 6px 15px;
  }
}

// for table body height
/*@media (max-width: 1024px) and (max-height: 1366px) {
	.overview-wrapper table tbody {
    height: 480px;
	}
}
@media (max-width: 375px) and (max-height: 812px) {
	.overview-wrapper table tbody {
    height: 467px;
	}
}
@media (max-width: 414px) and (max-height: 736px) {
	.overview-wrapper table tbody {
    height: 410px;
	}
}
@media (max-width: 375px) and (max-height: 667px) {
	.overview-wrapper table tbody {
    height: 323px;
	}
}
@media (max-width: 320px) and (max-height: 568px) {
	.overview-wrapper table tbody {
    height: 218px;
	}
}
// Pixel 2
@media (width: 411px) and (height: 731px) {
	.overview-wrapper table tbody {
    height: 405px;
	}
}
@media (width: 360px) and (height: 640px) {
	.overview-wrapper table tbody {
    height: 295px;
	}
}*/
